server {
    listen 80;
    listen [::]:80;

    server_name localhost;

    root /var/www/localhost/htdocs;
    index index.html index.htm;

    location / {
        try_files $uri $uri/ =404;
    }
}